# enable @EnableScheduling conf
# this is a temporary implementation allowing to enable this feature on only one server (see ansible deployment project)
tacw.database.scheduling_enabled=${TACW_ENABLE_SCHEDULING:false}