controller.path.prefix=/api/tac-warning

server.port=8088
#spring.datasource.url= jdbc:postgresql://localhost:5432/robert?reWriteBatchedInserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=3000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true

#spring.datasource.username=robert
#spring.datasource.password=robert
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Available endpoints for the monitoring
management.endpoints.web.exposure.include=${TACW_SERVER_MONITORING_ENDPOINTS:health,metrics}

tacw.database.visit_token_retention_period_days=12
tacw.database.visit_token_deletion_job_cron_expression="0 1 * * *"

tacw.rest.robert_jwt_publickey=${ROBERT_JWT_PUBLIC_KEY:}
tacw.rest.jwt_report_authorization_disabled=false

tacw.rest.max_salt=1000
tacw.rest.max_visits=250
tacw.rest.start_delta=900
tacw.rest.end_delta=7200

# For the given venue type, number of people to be reported Covid+ before raising a warning
# WARNING: default value MUST be defined!
tacw.rest.venue_type_positive_cases_threshold.default: 2
tacw.rest.venue_type_positive_cases_threshold.N: 1
