controller.path.prefix=/api/tac-warning

server.port=8088
#spring.datasource.url= jdbc:postgresql://localhost:5432/robert?reWriteBatchedInserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=3000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true

#spring.datasource.username=robert
#spring.datasource.password=robert
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

robert.jwt.publickey=${ROBERT_JWT_PUBLIC_KEY:}
tacw.jwt.report.authorization.disabled=false
tacw.database.visit_token_retention_period_days=12
tacw.database.visit_token_deletion_job_cron_expression="0 1 * * *"

tacw.rest.start_of_interval=7200
tacw.rest.end_of_interval=7200
tacw.rest.score_threshold=20
tacw.rest.exposure_count_increments.J=10
tacw.rest.exposure_count_increments.L=10
tacw.rest.exposure_count_increments.M=10
tacw.rest.exposure_count_increments.N=10
tacw.rest.exposure_count_increments.O=10
tacw.rest.exposure_count_increments.P=10
tacw.rest.exposure_count_increments.R=10
tacw.rest.exposure_count_increments.S=10
tacw.rest.exposure_count_increments.T=10
tacw.rest.exposure_count_increments.U=10
tacw.rest.exposure_count_increments.V=10
tacw.rest.exposure_count_increments.W=10
tacw.rest.exposure_count_increments.X=10
tacw.rest.exposure_count_increments.Y=10
tacw.rest.exposure_count_increments.GA=10
tacw.rest.exposure_count_increments.OA=10
tacw.rest.exposure_count_increments.PA=10
tacw.rest.exposure_count_increments.PS=10
tacw.rest.exposure_count_increments.SG=10
tacw.rest.exposure_count_increments.REF=10
