# robert-server

./: .env_template  .gitignore  .gitlab-ci.yml  .gitmodules  AUTHORS.md  CONTRIBUTING.md  README.md  SCIENTIFIC_RESOURCES.md  docker-compose-dev.yml  docker-compose.yaml  docker-compose.yml  pom.xml  prometheus.yml
analytics-server/: README.md  analytics.drawio  pom.xml
analytics-server/src/main/doc/: TAC-analytics.postman_collection.json  openapi-analytics.yaml  openid_analytics.yml
analytics-server/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt  bootstrap.yml  logback.xml
analytics-server/src/test/resources/: application-test.properties  application-test.yml  bootstrap.yml
clea/: README.md  docker-compose.yml  pom.xml
clea/clea-api-spec/: clea-openapi-v1.json
clea/clea-batch/: Dockerfile  pom.xml
clea/clea-batch/docker-compose/: docker-compose.yml  readme.md
clea/clea-batch/src/assembly/: distribution.xml
clea/clea-client/: pom.xml
clea/clea-client/clusters/: clusterIndex.json  index.json
clea/clea-client/clusters/1/: 05e9.json  pJivA.json
clea/clea-dbmigration/: README.md
clea/clea-dbmigration/conf/: flyway.conf
clea/clea-dbmigration/docker-compose/: README.md  demo  docker-compose.yml
clea/clea-dbmigration/docker-compose/docker-entrypoint-initdb.d/: 00-init_privileges.sql
clea/clea-dbmigration/sql/: V2__initdb.sql  V4__baseline.sql
clea/clea-qr-simulator/: pom.xml
clea/clea-scoring-conf/: pom.xml
clea/clea-venue-consumer/: Dockerfile  pom.xml
clea/clea-ws-rest/: Dockerfile  README.md  pom.xml
clea/docker-compose/: clea  clea-ssl  docker-compose.yml  docker-compose_override_front.yml  docker-compose_override_grafana.yml  docker-compose_override_minio.yml  docker-compose_override_ssl.yml  readme.md
clea/docker-compose/batch/: s3cfg
clea/docker-compose/grafana/: readme.md
clea/docker-compose/grafana/dashboards/: Statistiques_locations.json
clea/docker-compose/kafka/: client.properties  make_certs.sh  readme.md
clea/docker-compose/kong/: kong.yml
clea/docker-compose/nginx/conf.d/: default.conf
clea/docker-compose/postgres/docker-entrypoint-initdb.d/: V3__cluster_periods_stat_location.sql  clea.sql  cleadb.sql
clea/scenarios/: pom.xml
robert-crypto-grpc-server/: Dockerfile  Dockerfile.faketime  Dockerfile.k8s  pom.xml
robert-crypto-grpc-server-messaging/: pom.xml
robert-crypto-grpc-server-messaging/src/main/proto/: crypto_service.proto
robert-crypto-grpc-server/src/k8s/base/: deployment.yml  horizontalPodAutoscaler.yml  kustomization.yml  role.yml  rolebinding.yml  service.yml  serviceMonitor.yml
robert-crypto-grpc-server/src/main/docker/: Dockerfile  README.md  entrypoint.sh  keystore.p12  run.sh
robert-crypto-grpc-server/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
robert-crypto-grpc-server/src/test/resources/: application-test.yml  application.properties  application.yml  keystore.p12
robert-e2e-tests/: README.md  pom.xml
robert-e2e-tests/src/main/resources/: api-robert-server-v1.yaml  application-dev.yml  application.yml  junit-platform.properties
robert-integration-test/: pom.xml
robert-integration-test/src/main/resources/: application-dev.yml  application.yml  junit-platform.properties
robert-integration-tests/: pom.xml  pom2.xml
robert-integration-tests/src/main/resources/: application-dev.yml
robert-push-notif-server/: pom.xml
robert-push-notif-server/robert-push-notif-server-api-spec/: openapi.yaml
robert-push-notif-server/robert-push-notif-server-batch/: pom.xml
robert-push-notif-server/robert-push-notif-server-common/: pom.xml
robert-push-notif-server/robert-push-notif-server-database/: pom.xml
robert-push-notif-server/robert-push-notif-server-ws-rest/: pom.xml
robert-server-batch/: Dockerfile  Dockerfile.k8s  pom.xml
robert-server-batch/src/k8s/base/: deployment.yml  kustomization.yml  role.yml  rolebinding.yml
robert-server-batch/src/main/docker/: Dockerfile
robert-server-batch/src/main/resources/: application-dev.properties  application-dev.yml  application-migrateconfig.yml  application.properties  application.yml
robert-server-batch/src/test/resources/: application-legacy.properties  application-test.properties  application-test.yml  application.properties  logback-test.xml
robert-server-common/: pom.xml
robert-server-mobile-app-emulator/: README.md  pom.xml  test-int.sh
robert-server-mobile-app-emulator/src/main/doc/: openapi-tac-mobile-apps-emulator-v1.yml
robert-server-mobile-app-emulator/src/main/resources/: application-dev.yml  application-int.yml  application-ppd.yml  application.yml
robert-server-test/: pom.xml
robert-server-ws-rest/: Dockerfile  Dockerfile.k8s  pom.xml
robert-server-ws-rest/src/k8s/base/: deployment.yml  horizontalPodAutoscaler.yml  ingress.yml  kustomization.yml  role.yml  rolebinding.yml  service.yml  serviceMonitor.yml
robert-server-ws-rest/src/main/docker/: Dockerfile  entrypoint.sh
robert-server-ws-rest/src/main/resources/: api-robert-server-v1.yaml  application-dev.properties  application-dev.yml  application-docker.properties  application.properties  application.yml  bootstrap.yml  internal-api-robert-server-v1.yaml  logback-spring.xml  openapi-captcha-internal-v1.yml  openapi-captcha-v1.yml  openapi-robert-internal-v1.yml  openapi-robert-internal-v2.yml  openapi-robert-internal.yml  openapi-robert-server-v1.yml
robert-server-ws-rest/src/test/resources/: application-dev.properties  application-test.properties  application-test.yml  application.properties
system-test/: .gitignore  PerformanceTesting.jmx  README.md  pom.xml
tac-warning/: pom.xml
tac-warning/tac-warning-api-spec/: README.md  openapi-v1.yaml  openapi.yaml  openapi.yml  tac-w-statique.drawio  volume.md  warningSpecV2.yml
tac-warning/tac-warning-database/: pom.xml
tac-warning/tac-warning-test-data-seeder/: README.md  pom.xml
tac-warning/tac-warning-ws-rest/: pom.xml
utils/jwt_keygen/: README.md  pom.xml
(+1805 files in other folders)
