test.data.nbVenues: 1400
test.data.nbVisitors: 45000
test.data.nbVisitsPerVisitorPerDay: 5
test.data.retentionDays: 12
test.data.nbHangouts: 8
test.data.venueType: N
test.data.venueCategory: CAT1

tacw.rest.max_salt=1000
tacw.rest.max_visits=5000
tacw.rest.start_delta=900
tacw.rest.end_delta=7200

# For the given venue type, number of people to be reported Covid+ before raising a warning
# WARNING: default values MUST be defined!
tacw.rest.venues.default.positive_cases_threshold: 2
tacw.rest.venues.default.risk_level: LOW
tacw.rest.venues.N.positive_cases_threshold: 1

controller.path.prefix=/api/tac-warning
