
#debug=true
#


# If you want to force the use of a specific logging option, uncomment this line. container will use the logback.xml withing the config folder
#logging.config=/work/config/logback.xml
#handlers=java.util.logging.ConsoleHandler
#io.grpc.netty.level=FINE
#java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter



# The port of the crypto server
robert.crypto.server.port=9090

# The pin of the keystore
robert.crypto.server.keystore.password=1234

# The pin of the keystore
robert.crypto.server.keystore.config.file=/hsm-tools/key-management/init-from-scratch/softhsm2.cfg

spring.datasource.url= jdbc:postgresql://postgres:5432/robert
spring.datasource.username=robert
spring.datasource.password=robert
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true

robert.server.time-start=20200601

robert.protocol.hello-message-timestamp-tolerance=180
