# If you want to force the use of a specific logging option, uncomment this line. container will use the logback.xml withing the config folder
#logging.config=/work/config/logback.xml

controller.path.prefix=/internal/api

server.port=9096
spring.datasource.url= jdbc:postgresql://postgrespush:5432/push
spring.datasource.username=robert-push
spring.datasource.password=robert
spring.jpa.hibernate.ddl-auto=update

# Min/Max Push Notification Hours
robert.push.notif.server.minPushHour=8
robert.push.notif.server.maxPushHour=19

