

controller.path.prefix=/internal/api

server.port=${ROBERT_PUSH_SERVER_PORT:9096}
spring.datasource.url= ${ROBERT_PUSH_SERVER_DB_URL:jdbc:postgresql://localhost:5432/push}
spring.datasource.username=${ROBERT_PUSH_SERVER_DB_USR:robert-push}
spring.datasource.password=${ROBERT_PUSH_SERVER_DB_PWD:robert}
spring.jpa.hibernate.ddl-auto=update

# Min/Max Push Notification Hours
robert.push.notif.server.minPushHour=${ROBERT_PUSH_SERVER_MIN_PUSH_HOUR:8}
robert.push.notif.server.maxPushHour=${ROBERT_PUSH_SERVER_MAX_PUSH_HOUR:19}

