proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		proxy_redirect off;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		
		if ($host = tac-robert-server-ws-rest.inria.fr) {
                    proxy_pass http://robert-server-ws-rest:8086$request_uri;
		}
		if ($host = tac-warning-server-ws-rest.inria.fr) {
			proxy_pass http://robert-warning-ws-rest:8088$request_uri;
		}
		try_files $uri $uri/ /index.html;
}
