server.port=8087
spring.data.mongodb.uri=mongodb://localhost:27018/protectedAppAnalyticsDB
analyticsserver.robert_jwt_analyticspublickey=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHoDa/ff6ZfDzUSgjo+AbYhgthpgaBEX3L6YFRr+QfVwa5A7sxp/aze9gKgN8JlaCtNV2M7cor96fLMV71ucWUuPeyZf5CBMokETU9L8AD44KEZDyZFdGLydV3F7mTPIkcQlTjMqWF5V/l7NOQY0FvQpOYZ5Eosi19qsZyeeU5izAgMBAAE=
# related private key
# MIICWgIBAAKBgHoDa/ff6ZfDzUSgjo+AbYhgthpgaBEX3L6YFRr+QfVwa5A7sxp/
# aze9gKgN8JlaCtNV2M7cor96fLMV71ucWUuPeyZf5CBMokETU9L8AD44KEZDyZFd
# GLydV3F7mTPIkcQlTjMqWF5V/l7NOQY0FvQpOYZ5Eosi19qsZyeeU5izAgMBAAEC
# gYADi+/qf565o55m3UfnkfMdILqKX70GqivnemI6q6NdMAxgX+vf3E5Qi3ie6fDR
# dFWWOQuZT76HVFclmYCgqBXMWwTYTaAHchJvDty7CtAMlr835VWps5hQLy+NvDDj
# 6HmH/9qpp6rk6mFvw/2/scQgF27BlSB69KF0fvd0l9qpeQJBANWHlZ1eOftSy8XO
# w0ZZIZuvMTLN9Z2Hypziqa1PubBI5R6rhlhpVctrx3gJErXZaIxt9R+n2BDLk44J
# asj2nacCQQCSSAyZFp7yUVJ1MPNIHkF1qYIcdvehuyvamGcVj3ouIUx/FpRRY7vn
# 6++zDVKRNnEyyYzLxLmj7tSzrCRmu0YVAkBx3AR5j38XdoTWC3SxFGIJZBe14YEw
# 6PGvSmXz1mlLiPMzsX7HshNfjy8j4KKreSx4hUGKCbP68LLTsE3Srz5NAkBilSng
# Vg1ikwm2LvoVxUYqTMWB928l0OVaGVGHhz05L3nFQGtOep9dSnUtPzJA6Oba6lf3
# z6moYEF6oO2bSmSNAkBB0sE2OcivffQDWs9Z2zdRbdBWLofQeWypmAPGOAqRE5HE
# RLPXHTKS4C1JFeotdXJ3bRrl1sODweOQghINCTav
# generated with : https://travistidwell.com/jsencrypt/demo/
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.template.default-topic=analyticsTopic
