server.port=${ROBERT_APP_ANALYTICS_SERVER_PORT:8088}
## Use uri to be able to connect to replica sets / sharded clusters
spring.data.mongodb.uri=mongodb://${ROBERT_APP_ANALYTICS_SERVER_DB_HOST}\:${ROBERT_APP_ANALYTICS_SERVER_DB_PORT}/${ROBERT_APP_ANALYTICS_SERVER_DB_NAME:protectedAppAnalyticsDB}
spring.data.mongodb.auto-index-creation=false
# Kafka producer conf
spring.kafka.bootstrap-servers=${ROBERT_ANALYTICS_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.template.default-topic=${ROBERT_ANALYTICS_KAFKA_DEFAULT_TOPIC:analyticsTopic}
# Available endpoints for the monitoring
management.endpoints.web.exposure.include=${ROBERT_ANALYTICS_SERVER_MONITORING_ENDPOINTS:health,metrics,info,prometheus}
analyticsserver.controller.path.prefix=/api/v4
analyticsserver.controller.analytics.path=${analyticsserver.controller.path.prefix}/analytics
analyticsserver.robert_jwt_analyticspublickey=${ROBERT_ANALYTICS_JWT_PUBLIC_KEY}
analyticsserver.validation.analytics.information.maxInfoAllowed=${ROBERT_ANALYTICS_VALIDATION_ANALYTICS_INFO_MAX_ELEMENT:20}
analyticsserver.validation.analytics.information.maxInfoKeyLength=${ROBERT_ANALYTICS_VALIDATION_ANALYTICS_INFO_MAX_KEY_LENGTH:64}
analyticsserver.validation.analytics.information.maxInfoValueLength=${ROBERT_ANALYTICS_VALIDATION_ANALYTICS_INFO_MAX_VALUE_LENGTH:512}
analyticsserver.validation.analytics.event.maxElementAllowed=${ROBERT_ANALYTICS_VALIDATION_ANALYTICS_EVENT_MAX_ELEMENT:20}
analyticsserver.validation.analytics.event.maxNameLength=${ROBERT_ANALYTICS_VALIDATION_ANALYTICS_EVENT_MAX_NAME_LENGTH:64}
analyticsserver.validation.analytics.event.maxDescriptionLength=${ROBERT_ANALYTICS_VALIDATION_ANALYTICS_EVENT_MAX_DESCRIPTION_LENGTH:512}
analyticsserver.validation.analytics.error.maxElementAllowed=${ROBERT_ANALYTICS_VALIDATION_ANALYTICS_ERROR_MAX_ELEMENT:20}
analyticsserver.validation.analytics.error.maxNameLength=${ROBERT_ANALYTICS_VALIDATION_ANALYTICS_ERROR_MAX_NAME_LENGTH:64}
analyticsserver.validation.analytics.error.maxDescriptionLength=${ROBERT_ANALYTICS_VALIDATION_ANALYTICS_ERROR_MAX_DESCRIPTION_LENGTH:512}

