<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.gouv.stopc</groupId>
        <artifactId>robert-server</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>robert-e2e-tests</artifactId>

    <properties>
        <cucumber.version>7.2.3</cucumber.version>
        <jsr305.version>3.0.2</jsr305.version>
        <junit-platform.version>1.8.2</junit-platform.version>
        <junit-jupiter.version>5.8.1</junit-jupiter.version>
        <swagger-annotations.version>1.6.4</swagger-annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.2.1</version>
                <configuration>
                    <generatorName>java</generatorName>
                    <configOptions>
                        <library>resttemplate</library>
                        <dateLibrary>java8</dateLibrary>
                        <useAbstractionForFiles>true</useAbstractionForFiles>
                        <openApiNullable>false</openApiNullable>
                        <useRuntimeException>true</useRuntimeException>
                        <additionalModelTypeAnnotations>
                            @lombok.Builder
                            @lombok.AllArgsConstructor
                            @lombok.NoArgsConstructor
                        </additionalModelTypeAnnotations>
                    </configOptions>
                    <typeMappings>
                        <typeMapping>
                            File=org.springframework.core.io.Resource
                        </typeMapping>
                    </typeMappings>
                </configuration>
                <executions>
                    <execution>
                        <id>robert-server-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/../robert-server-ws-rest/src/main/resources/openapi-robert-server-v1.yml
                            </inputSpec>
                            <apiPackage>
                                fr.gouv.stopc.robert.client.api
                            </apiPackage>
                            <modelPackage>
                                fr.gouv.stopc.robert.client.model
                            </modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>robert-server-internal-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/../robert-server-ws-rest/src/main/resources/openapi-robert-internal-v1.yml
                            </inputSpec>
                            <apiPackage>
                                fr.gouv.stopc.robert.client.api
                            </apiPackage>
                            <modelPackage>
                                fr.gouv.stopc.robert.client.model
                            </modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
