input {
  kafka {
    bootstrap_servers => ["kafkaanalytics:9092"]
    topics => "analyticsTopic"
    codec => json
  }
}

## Add your filters / logstash plugins configuration here

output {

    stdout { }
    elasticsearch {
        hosts => "http://esanalytics:9200"
        index => "analytics"
     }

}
