<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>fr.gouv.stopc</groupId>
        <artifactId>robert-server</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>robert-server-ws-rest</artifactId>
    <packaging>jar</packaging>
    <name>robert-server-ws-rest</name>
    <description>REST API module</description>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>robert-server-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.25.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.gouv.stopc</groupId>
            <artifactId>robert-server-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mockserver</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
        unused dependency, but required by openapi generated code at compile time.
        FIXME: with openapi-codegen 6.3.0 we should be able to remove this dependency using:
        <annotationLibrary>none</annotationLibrary>.
        See https://github.com/OpenAPITools/openapi-generator/pull/13869
        -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.8</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>
            ${project.basedir}/src/test/kotlin
        </testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fr.gouv.stopc</groupId>
                                    <artifactId>
                                        robert-push-notif-server-ws-rest
                                    </artifactId>
                                    <version>1.5.0</version>
                                    <includes>
                                        **/openapi-push-notif-server-v1.yml
                                    </includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.gouv.stopc</groupId>
                                    <artifactId>
                                        submission-code-server
                                    </artifactId>
                                    <version>2.2.1</version>
                                    <includes>
                                        **/openapi-submission-v1.yml,**/openapi-errors-v1.yml
                                    </includes>
                                </artifactItem>
                            </artifactItems>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.2.1</version>
                <configuration>
                    <generatorName>kotlin-spring</generatorName>
                    <configOptions>
                        <documentationProvider>none</documentationProvider>
                        <dateLibrary>java8</dateLibrary>
                        <interfaceOnly>true</interfaceOnly>
                        <useTags>true</useTags>
                        <openApiNullable>false</openApiNullable>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-robert-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <sourceFolder>src/main/kotlin</sourceFolder>
                            </configOptions>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi-robert-server-v1.yml
                            </inputSpec>
                            <apiPackage>
                                fr.gouv.stopc.robertserver.ws.api
                            </apiPackage>
                            <modelPackage>
                                fr.gouv.stopc.robertserver.ws.api.model
                            </modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-internal-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <sourceFolder>src/main/kotlin</sourceFolder>
                            </configOptions>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi-robert-internal.yml
                            </inputSpec>
                            <apiPackage>
                                fr.gouv.stopc.robertserver.ws.api
                            </apiPackage>
                            <modelPackage>
                                fr.gouv.stopc.robertserver.ws.api.model
                            </modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-captcha-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi-captcha-internal-v1.yml
                            </inputSpec>
                            <apiPackage>
                                fr.gouv.stopc.captchaserver.api
                            </apiPackage>
                            <modelPackage>
                                fr.gouv.stopc.captchaserver.api.model
                            </modelPackage>
                            <configOptions>
                                <testOutput>
                                    ${project.build.directory}/generated-test-sources/openapi
                                </testOutput>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-submission-code-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <inputSpec>
                                ${project.build.directory}/dependency/BOOT-INF/classes/openapi-submission-v1.yml
                            </inputSpec>
                            <apiPackage>
                                fr.gouv.stopc.submissioncode.api
                            </apiPackage>
                            <modelPackage>
                                fr.gouv.stopc.submissioncode.api.model
                            </modelPackage>
                            <configOptions>
                                <testOutput>
                                    ${project.build.directory}/generated-test-sources/openapi
                                </testOutput>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-push-notif-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <inputSpec>
                                ${project.build.directory}/dependency/BOOT-INF/classes/openapi-push-notif-server-v1.yml
                            </inputSpec>
                            <apiPackage>
                                fr.gouv.stopc.pushserver.api
                            </apiPackage>
                            <modelPackage>
                                fr.gouv.stopc.pushserver.api.model
                            </modelPackage>
                            <configOptions>
                                <testOutput>
                                    ${project.build.directory}/generated-test-sources/openapi
                                </testOutput>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-kotlin</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <protoSourceRoot>
                        ../robert-crypto-grpc-server-messaging/src/main/proto
                    </protoSourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
