<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.gouv.clea</groupId>
		<artifactId>clea-server</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>clea-qr-simulator</artifactId>
	<name>qr-simulator</name>
	<description>Simulator for QR code generation for Clea (static and dynamic generation)</description>

	<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.7.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.12.2</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.18</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<scope>test</scope>
			</dependency>	
			<dependency>
				<groupId>fr.inria.clea</groupId>
				<artifactId>clea-lsp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
	</dependencies>
</project>
