controller.path.prefix=/api

controller.internal.path.prefix=/internal/api

push.api.path=/push-token

push.api.path.token=/{token}

push.api.version=${PUSH_API_VERSION:/v1}

server.port=${ROBERT_SERVER_PORT:8086}

robert.crypto.server.host=${ROBERT_CRYPTO_SERVER_HOST:localhost}
robert.crypto.server.port=${ROBERT_CRYPTO_SERVER_PORT:9090}

submission.code.server.url=${SUBMISSION_CODE_SERVER_URL:http://localhost:8087}
submission.code.server.verify.path=/api/v1/verify

robert.esr.limit=${ESR_LIMIT:1}

management.server.port=8081
management.endpoints.web.exposure.include=info,health,metrics,prometheus

robert.server.country-code=${ROBERT_SERVER_COUNTRY_CODE:0x21}
robert.server.request-time-delta-tolerance=${ROBERT_SERVER_REQUEST_TIME_DELTA_TOLERANCE:60}
robert.server.time-start=${ROBERT_SERVER_TIMESTART:20200601}

push.server.host=${PUSH_SERVER_HOST:localhost}
push.server.port=${PUSH_SERVER_PORT:9096}
push.server.connection.timeout-millis=${PUSH_SERVER_CONNECTION_TIMEOUT_MILLIS:10000}
push.server.global.timeout=${PUSH_SERVER_READ_TIMEOUT:10}

robert.server.disable-check-token=false

robert.jwt.lifetime=${ROBERT_JWT_TOKEN_LIFETIME:5}
robert.jwt.privatekey=${ROBERT_JWT_PRIVATE_KEY}

robert.jwt.declare.public-kid=${ROBERT_JWT_TOKEN_DECLARE_PUBLIC_KID}
robert.jwt.declare.private-key=${ROBERT_JWT_TOKEN_DECLARE_PRIVATE_KEY}

robert.jwt.analytics.token.private-key=${ROBERT_JWT_TOKEN_ANALYTICS_PRIVATE_KEY}
robert.jwt.analytics.token.lifetime=${ROBERT_JWT_TOKEN_ANALYTICS_LIFETIME:360}

robert.epoch-bundle-duration-in-days=4

robert.captcha.enabled=true
robert.captcha.public-base-url=http://localhost/private/api/v1
robert.captcha.private-base-url=http://localhost/private/api/v1
robert.captcha.success-code=SUCCESS
