robert.server.disable-check-captcha=true
robert.server.disable-check-token=true

robert.server.status-request-minimum-epoch-gap=2

robert.jwt.use-transient-key=true
robert.jwt.privatekey=jwt-private-key
robert.jwt.declare.public-kid=public-kid
robert.jwt.declare.private-key=declare-private-key
robert.jwt.analytics.token.private-key=analytics-private-key

spring.data.mongodb.uri=mongodb://localhost:27017/protectedRobertDB
