<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.gouv.clea</groupId>
        <artifactId>clea-server</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>clea-venue-consumer</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>clea-venue-consumer</name>
    <description>Clea (Cluster Exposure Verification) Venue consumer used to decode, verify and store infected visits.
    </description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>