<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.stopc</groupId>
		<artifactId>robert-server</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<artifactId>robert-server-mobile-app-emulator</artifactId>
	<name>robert-server-mobile-app-emulator</name>
	<description>Spring boot application emulating mobile applications</description>

	<properties>
		<java.version>11</java.version>
		<openapi-generator-version>5.1.0</openapi-generator-version>
		<javax-annotation-version>1.3.2</javax-annotation-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>robert-server-crypto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>robert-server-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.9</version>
		</dependency>

		<!-- NEEDED BY OPEN API GENERATOR PLUGIN -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<!-- openapi-generator-maven-plugin 5.1.0 is not compatible with more recent versions
        see : https://github.com/springfox/springfox/issues/3760 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-version}</version>
				<executions>
					<execution>
						<id>generate-robert-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>

							<inputSpec>${project.basedir}/../robert-server-ws-rest/src/main/resources/api-robert-server-v1.yaml</inputSpec>
							<output>target/generated-sources/robert-server</output>
							<generatorName>java</generatorName>
							<apiPackage>fr.gouv.tac.mobile.emulator.robert.api</apiPackage>
							<modelPackage>fr.gouv.tac.mobile.emulator.robert.api.model</modelPackage>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<useTags>true</useTags>
								<interfaceOnly>true</interfaceOnly>
								<additionalModelTypeAnnotations>
									@lombok.Builder@lombok.AllArgsConstructor@lombok.NoArgsConstructor
								</additionalModelTypeAnnotations>
								<library>resttemplate</library>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-mobile-emulator-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/doc/openapi-tac-mobile-apps-emulator-v1.yml
							</inputSpec>
							<output>target/generated-sources/tac-mobile-apps-emulator</output>
							<generatorName>spring</generatorName>
							<apiPackage>fr.gouv.tac.mobile.emulator.api
							</apiPackage>
							<modelPackage>fr.gouv.tac.mobile.emulator.api.model
							</modelPackage>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<useTags>true</useTags>
								<additionalModelTypeAnnotations>
									@lombok.Builder@lombok.AllArgsConstructor@lombok.NoArgsConstructor
								</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
