

spring.datasource.url= ${ROBERT_PUSH_SERVER_DB_URL:jdbc:postgresql://localhost:5432/push}
spring.datasource.username=${ROBERT_PUSH_SERVER_DB_USR:robert-push}
spring.datasource.password=${ROBERT_PUSH_SERVER_DB_PWD:robert}
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always

# Min/Max Push Notification Hours
robert.push.notif.server.minPushHour=${ROBERT_PUSH_SERVER_MIN_PUSH_HOUR:8}
robert.push.notif.server.maxPushHour=${ROBERT_PUSH_SERVER_MAX_PUSH_HOUR:20}

# Available langues
robert.push.notif.server.notification.available-languages=${ROBERT_PUSH_SERVER_NOTIF_LANGUAGES:fr,it,pt,ar,de,es}

# Current Version of the notification url 
robert.push.notif.server.notification.url.version=${ROBERT_PUSH_SERVER_NOTIF_URL_VERSION:22}

# Notification content URI
robert.push.notif.server.notification.url=${ROBERT_PUSH_SERVER_NOTIF_CONTENT_URL:https://app.stopcovid.gouv.fr/json/version-{version}/strings-{lang}.json}

robert.push.notif.server.apns.host=${ROBERT_PUSH_SERVER_APNS_HOST:api.sandbox.push.apple.com}

robert.push.notif.server.apns.inactive-rejection-reason=${ROBERT_PUSH_SERVER_APNS_INACTIVE_REJECTION_REASON:BadDeviceToken,DeviceTokenNotForTopic}

robert.push.notif.server.apns.auth.token.file=${ROBERT_PUSH_SERVER_APNS_AUTH_TOKEN_FILE_LOCATION:/srv/token.p8}
robert.push.notif.server.apns.auth.key-id=${ROBERT_PUSH_SERVER_APNS_AUTH_KEY_ID:key}
robert.push.notif.server.apns.team-id=${ROBERT_PUSH_SERVER_APNS_TEAM_ID:team}
robert.push.notif.server.apns.topic=${ROBERT_PUSH_SERVER_APNS_TOPIC:topic}

robert.push.notif.server.push.date.enable=${ROBERT_PUSH_SERVER_PUSH_DATE_ENABLE:true}
robert.push.notif.server.apns.secondary.enable=${ROBERT_PUSH_SERVER_APNS_SECONDARY_ENABLE:true}

# The number of the concurrent async partition
robert.push.notif.server.batch.grid-size=${ROBERT_PUSH_SERVER_BATCH_GRIDSIZE:10}

# The Chunk Size
robert.push.notif.server.batch.chunk-size=${ROBERT_PUSH_SERVER_BATCH_CHUNKSIZE:5000}

# The page Size
robert.push.notif.server.batch.page-size=${ROBERT_PUSH_SERVER_BATCH_PAGE_SIZE:5000}

# The pause duration (in milliseconds) before sending notification to APNs
# This allows to smooth the load.
robert.push.notif.server.batch.throttling.pause-in-ms=0