#Client Component Properties
backend_url=http://localhost:8080/api/v1
status_path=./clusters/
index_filename=index.json
report_path=/report
dup_scan_threshold=10800
duration_unit=3600
qrprefix=https://tac.gouv.fr/