#Client Component Properties
backend_url=http://localhost:8080/api/clea/v1
status_path=http://localhost:15000/bucket/v1/
batch_trigger_url=http://localhost:15000/batch
# batch_trigger_url=ssh://clea-batch.outscale
index_filename=clusterIndex.json
report_path=/wreport
dup_scan_threshold=10800
duration_unit=3600
qrprefix=https://tac.gouv.fr?v=0#