spring.cloud.vault.enabled=false
spring.cloud.consul.enabled=false

# If you want to force the use of a specific logging option, uncomment this line. container will use the logback.xml withing the config folder
#logging.config=/work/config/logback.xml


controller.path.prefix=/api

controller.internal.path.prefix=/internal/api

push.api.path=/push-token

push.api.path.token=/{token}

push.api.version=/v1

debug=false

#spring.data.mongodb.authentication-database= # Authentication database name.
# Database name.
spring.data.mongodb.database=protectedRobertDB
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=mongo
# Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
# Mongo server port.
spring.data.mongodb.port=27017
## Enable Mongo repositories.

server.port=8086
## Use uri to be able to connect to replica sets / sharded clusters
## Giving a value to $ROBERT_SERVER_DB_URI will bypass ROBERT_SERVER_DB_HOST, ROBERT_SERVER_DB_PORT and ROBERT_SERVER_DB_NAME

# The hostname of the crypto server
robert.crypto.server.host=robert-crypto-grpc-server

# The port of the crypto server
robert.crypto.server.port=9090

# Submission code server
submission.code.server.host=submission-code-server-ws-rest
submission.code.server.port=8087
submission.code.server.verify.path=/api/v1/verify

# Internal captcha service

captcha.secret=foo
captcha.hostname=stopcovid.gouv.fr
captcha.verify.url=https://www.google.com/recaptcha/api/siteverify


captcha.internal.gateway.enabled=false
captcha.internal.hostname=http://captcha-orange-server:8055
captcha.internal.verify.url=http://captcha-orange-server:8055/private/api/v1/captcha/{captchaId}/checkAnswer
captcha.internal.success.code=SUCCESS


# Define the duration limit between Request
robert.esr.limit=1

# Available endpoints for the monitoring
management.endpoints.web.exposure.include=health,metrics

robert.server.country-code=0x33
robert.server.request-time-delta-tolerance=60
robert.server.captcha-challenge-timestamp-tolerance=15
robert.server.time-start=20200601
robert.server.activate-captcha-check=false
robert.server.check-token=false
robert.epoch-bundle-duration-in-days=4
robert.server.status-request-minimum-epoch-gap=2


push.server.host=robert-push-notif-server-ws-rest
push.server.port=9096

# Push server Timeout
push.server.connection.timeout-millis=10000
push.server.global.timeout=10


robert.jwt.privatekey=${ROBERT_JWT_PRIVATE_KEY}

# Token lifetime in minutes
robert.jwt.lifetime=5

robert.jwt.use-transient-key=false

robert.jwt.test-mode=false

robert.server.disable-check-captcha=true
robert.server.disable-check-token=true
captcha.gateway.enabled=false

robert.jwt.declare.public-kid=${ROBERT_JWT_TOKEN_DECLARE_PUBLIC_KID}
robert.jwt.declare.private-key=${ROBERT_JWT_TOKEN_DECLARE_PRIVATE_KEY}

