controller.path.prefix=/api/v1
controller.path.internal-prefix=/internal/api/v1

# If you want to force the use of a specific logging option, uncomment this line. container will use the logback.xml withing the config folder
#logging.config=/work/config/logback.xml


spring.datasource.url=jdbc:postgresql://postgressubmission:5432/dev-submission-code-server-schema
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8087

## base of stopcovid app url
stop.covid.qr.code.url=https://app.stopcovid.gouv.fr?code=%s&type=%s
## target zone id
stop.covid.qr.code.targetzone=Europe/Paris

generation.code.maxattempts=10

# duration in days of long code validity
generation.code.longcode.validity=7
# duration in minutes of short code validity
generation.code.shortcode.validity=60

# range of code per day authorized
generation.code.per.day.min=100
generation.code.per.day.max=20000

# Minimum time before an already generated code may be recycled for a new one
generation.code.security.shortcode.hours=24

## csv file configuration
csv.separator=,
csv.delimiter="
#Define only name directory not path
csv.directory.tmp=/qrcode
csv.filename.formatter=%d%s.csv
zip.filename.formatter=%s_stopcovid_qrcode_batch.tgz
digest.filename.formatter.sha256=%s_stopcovid_qrcode_batch.sha256



#Transfer file in server SFTP
submission.code.server.sftp.enableautotransfer=true
submission.code.server.sftp.host=10.0.1.141
submission.code.server.sftp.knownhosts.file=~/.ssh/known_hosts
submission.code.server.sftp.host.port=22
submission.code.server.sftp.host.path=path

# specify here the algorithm used for the key of the host stored in the known_hosts file. Specifying more than one algorithm, even if the list include the one used, may not work
submission.code.server.sftp.host.key.algorithm=ecdsa-sha2-nistp256

#Possible values for enablestricthost is ask | yes | no link : http://www.jcraft.com/jsch/README
submission.code.server.sftp.enablestricthost=yes

submission.code.server.sftp.user=user
submission.code.server.sftp.key=~/.ssh/id_rsa.ppk
submission.code.server.sftp.passphrase=Tm90T3ZlcnJpZGVuRGVmYXVsdFN1Ym1pc3Npb25Db2RlU2VydmVyUGFzc3BocmFzZQ==
