spring.data.mongodb.uri=${ROBERT_SERVER_DB_URI:mongodb\://${ROBERT_SERVER_DB_HOST:localhost}\:${ROBERT_SERVER_DB_PORT:27017}/${ROBERT_SERVER_DB_NAME:protectedRobertDB}}

# The hostname of the crypto server
robert.crypto.server.host=localhost

# The port of the crypto server
robert.crypto.server.port=9090

# The time start of the server
robert.server.time-start=${ROBERT_SERVER_TIMESTART:20200601}

robert.protocol.contagious-period=14

robert.protocol.risk-flag-retention-period=7

# Scoring risk threshold
robert.protocol.risk-threshold=${ROBERT_PROTOCOL_SCORING_THRESHOLD:0.1}

# RSSI (in dB) at 1 meter used by the scoring algorithm
robert.protocol.scoring-algo-rssi=-40

robert.scoring.algo-version=2
robert.scoring.batch-mode=SCORE_CONTACTS_AND_COMPUTE_RISK
robert.scoring.deltas=39.0,27.0,23.0,21.0,20.0,15.0
robert.scoring.p0=-66.0
robert.scoring.rssi-max=-35
robert.scoring.scoring-algo-r0=${ROBERT_SCORING_R0:0.0071}
robert.scoring.soft-max-a=4.342
robert.scoring.soft-max-b=0.2

robert.protocol.hello-message-timestamp-tolerance=${ROBERT_PROTOCOL_HELLO_TOLERANCE:180}

robert.server.country-code=0x21
