server.port=${ANALYTICS_SERVER_PORT:8089}
## Use uri to be able to connect to replica sets / sharded clusters
spring.data.mongodb.uri=mongodb://${ANALYTICS_SERVER_DB_HOST}\:${ANALYTICS_SERVER_DB_PORT}/${ANALYTICS_SERVER_DB_NAME:protectedAppAnalyticsDB}
spring.data.mongodb.auto-index-creation=false
# Kafka producer conf
spring.kafka.bootstrap-servers=${ANALYTICS_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.template.default-topic=${ANALYTICS_KAFKA_DEFAULT_TOPIC:analyticsTopic}
# Available endpoints for the monitoring
management.endpoints.web.exposure.include=${ANALYTICS_SERVER_MONITORING_ENDPOINTS:health,metrics,info,prometheus}
analyticsserver.controller.path.prefix=/api/v1
analyticsserver.controller.analytics.path=${analyticsserver.controller.path.prefix}/analytics
analyticsserver.robert_jwt_analyticspublickey=${ANALYTICS_JWT_PUBLIC_KEY}
analyticsserver.validation.analytics.information.maxInfoAllowed=${ANALYTICS_VALIDATION_ANALYTICS_INFO_MAX_ELEMENT:20}
analyticsserver.validation.analytics.information.maxInfoKeyLength=${ANALYTICS_VALIDATION_ANALYTICS_INFO_MAX_KEY_LENGTH:64}
analyticsserver.validation.analytics.information.maxInfoValueLength=${ANALYTICS_VALIDATION_ANALYTICS_INFO_MAX_VALUE_LENGTH:512}
analyticsserver.validation.analytics.event.maxElementAllowed=${ANALYTICS_VALIDATION_ANALYTICS_EVENT_MAX_ELEMENT:20}
analyticsserver.validation.analytics.event.maxNameLength=${ANALYTICS_VALIDATION_ANALYTICS_EVENT_MAX_NAME_LENGTH:64}
analyticsserver.validation.analytics.event.maxDescriptionLength=${ANALYTICS_VALIDATION_ANALYTICS_EVENT_MAX_DESCRIPTION_LENGTH:512}
analyticsserver.validation.analytics.error.maxElementAllowed=${ANALYTICS_VALIDATION_ANALYTICS_ERROR_MAX_ELEMENT:20}
analyticsserver.validation.analytics.error.maxNameLength=${ANALYTICS_VALIDATION_ANALYTICS_ERROR_MAX_NAME_LENGTH:64}
analyticsserver.validation.analytics.error.maxDescriptionLength=${ANALYTICS_VALIDATION_ANALYTICS_ERROR_MAX_DESCRIPTION_LENGTH:512}

