spring.datasource.url=jdbc:postgresql://localhost:5432/robert
spring.datasource.username=robert
spring.datasource.password=robert

logging.level.root=info
logging.level.org.springframework=INFO
logging.level.fr.gouv.stopc.robert.crypto.grpc.server=INFO
logging.pattern.console=%d{&quot;dd-MM-yyyy HH:mm:ss,SSS&quot;,UTC} - thread=%t - %-5p - %C{1} - %m%n
