robert.crypto.server.port=9090

robert.crypto.server.keystore.password=1234
robert.crypto.server.keystore.config.file=/config/SoftHSMv2/softhsm2.cfg

spring.datasource.url=jdbc:postgresql://localhost:5432/robert
spring.datasource.username=robert
spring.datasource.password=robert
spring.jpa.hibernate.ddl-auto=update

robert.server.time-start=20200601
robert.protocol.hello-message-timestamp-tolerance=180

logging.level.root=info
logging.level.org.springframework=INFO
logging.level.fr.gouv.stopc.robert.crypto.grpc.server=INFO
logging.pattern.console=%d{&quot;dd-MM-yyyy HH:mm:ss,SSS&quot;,UTC} - thread=%t - %-5p - %C{1} - %m%n

logging.file.name=/var/log/robert-crypto-grpc-server/robert-crypto-grpc-server.log
logging.file.max-history=7
logging.file.max-size=10MB
logging.file.total-size-cap=1GB
logging.pattern.file=%d %p %C{1.} [%t][%file:%line] %m%n

