#default.conf 
server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # this is the internal Docker DNS, cache only for 30s
    # needed when using upstream variable
    resolver 127.0.0.11 valid=30s;

    # location /konga {
    #     set $upstream_konga konga:1337;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_pass http://$upstream_konga/;
    #     proxy_redirect off;
    # }

    location /minio/ {
        set $upstream_minio minio:9000;

        proxy_set_header Host $host;
        proxy_pass http://$upstream_minio;
        proxy_redirect off;
    }

    # location /pgadmin4/ {
    #     set $upstream_pgadmin pgadmin:80;

    #     proxy_set_header X-Script-Name /pgadmin4/;
    #     proxy_set_header Host $host;
    #     proxy_pass http://$upstream_pgadmin;
    #     proxy_redirect off;
    # }

    # location /cmak {
    #     set $upstream_cmak kafka-man:8080;

    #     proxy_set_header Host $host;
    #     proxy_pass http://$upstream_cmak/cmak;
    #     # proxy_redirect off;
    # }
    location /kafdrop/ {
        set $upstream_kafdrop kafdrop:9000;
        proxy_set_header Host $host;
        proxy_pass http://$upstream_kafdrop;
        proxy_redirect off;
    }

    location ~ (/swagger-ui/|/swagger-resources|/v3/api-docs) {
        set $upstream_wsrest clea-ws-rest:8080;

        proxy_set_header Host $host;
        proxy_pass http://$upstream_wsrest;
        proxy_redirect off;
	}
    location /api {
        set $upstream_kong kong:8000;

        proxy_set_header Host $host;
        proxy_pass http://$upstream_kong;
        proxy_redirect off;
    }
 
}
